
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6_script.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 35s max duration (incl. graceful stop):
              * default: 50 looping VUs for 5s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  1.0s/5s

running (02.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  2.0s/5s

running (03.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  3.0s/5s

running (04.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  4.0s/5s

running (05.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  5.0s/5s

running (06.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  5s

running (07.0s), 00/50 VUs, 150 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  5s


  █ TOTAL RESULTS 

    checks_total.......: 300     42.910579/s
    checks_succeeded...: 100.00% 300 out of 300
    checks_failed......: 0.00%   0 out of 300

    ✓ GET all flights is 200
    ✓ GET search flights is 200

    HTTP
    http_req_duration..............: avg=142.57ms min=80.65ms med=114.1ms max=347.29ms p(90)=244.55ms p(95)=267.59ms
      { expected_response:true }...: avg=142.57ms min=80.65ms med=114.1ms max=347.29ms p(90)=244.55ms p(95)=267.59ms
    http_req_failed................: 0.00%  0 out of 300
    http_reqs......................: 300    42.910579/s

    EXECUTION
    iteration_duration.............: avg=2.31s    min=2.17s   med=2.22s   max=2.54s    p(90)=2.52s    p(95)=2.54s   
    iterations.....................: 150    21.455289/s
    vus............................: 50     min=50       max=50
    vus_max........................: 50     min=50       max=50

    NETWORK
    data_received..................: 482 kB 69 kB/s
    data_sent......................: 46 kB  6.6 kB/s




running (07.0s), 00/50 VUs, 150 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  5s
